ME_CONFIG_MONGODB_URL: mongo://admin:admin@mymongodb:27017
ME_CONFIG_MONGODB_ADMINUSERNAME: admin
ME_CONFIG_MONGODB_PASSWORD: admin
ME_CONFIG_BASICAUTH_USERNAME: guest
ME_CONFIG_BASICAUTH_PASSWORD: guest